MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE n,r





Create(AI:Modul { name: 'AI' }),
(AD:Modul { name: 'AD' }),
(AF:Modul { name: 'AF' }),
(BS:Modul { name: 'BS' }),
(BW1:Modul { name: 'BW1' }),
(BW2:Modul { name: 'BW2' }),
(DB:Modul { name: 'DB' }),
(GI:Modul { name: 'GI' }),
(GKA:Modul { name: 'GKA' }),
(IS:Modul { name: 'IS' }),
(LB:Modul { name: 'LB' }),
(MG:Modul { name: 'MG' }),
(PR1:Modul { name: 'PR1' }),
(PR2:Modul { name: 'PR2' }),
(RN:Modul { name: 'RN' }),
(RMP:Modul { name: 'RMP' }),
(SE1:Modul { name: 'SE1' }),
(SE2:Modul { name: 'SE2' }),
(wpdbd:Modul { name: 'wp-dbd' }),
(wphci:Modul { name: 'wp-hci' }),
(wpnosql:Modul { name: 'wp-nosql' }),
(GW1:Modul { name: 'GW1' }),
(GW2:Modul { name: 'GW2' }),
(GW3:Modul { name: 'GW3' }),
(Projekt:Modul { name: 'Projekt' }),
(Seminar:Modul { name: 'Seminar' }),
((wpnosql) -[:uses]-> (DB)),
((wpnosql) -[:uses]-> (GKA)),
((wpdbd) -[:uses]-> (DB)),
((AI) -[:uses]-> (SE1)),
((AI) -[:uses]-> (SE2)),
((AD) -[:uses]-> (PR1)),
((AD) -[:uses]-> (PR2)),
((AD) -[:uses]-> (GI)),
((AF) -[:uses]-> (GI)),
((BS) -[:uses]-> (GI)),
((BW2) -[:uses]-> (BW1)),
((BW2) -[:uses]-> (DB)),
((DB) -[:uses]-> (PR1)),
((GKA) -[:uses]-> (PR1)),
((GKA) -[:uses]-> (GI)),
((GKA) -[:uses]-> (LB)),
((GKA) -[:uses]-> (AF)),
((IS) -[:uses]-> (PR1)),
((IS) -[:uses]-> (PR2)),
((IS) -[:uses]-> (DB)),
((IS) -[:uses]-> (AD)),
((IS) -[:uses]-> (AF)),
((IS) -[:uses]-> (SE1)),
((LB) -[:uses]-> (GI)),
((LB) -[:uses]-> (MG)),
((PR2) -[:uses]-> (PR1)),
((RN) -[:uses]-> (BS)),
((RMP) -[:uses]-> (GI)),
((SE1) -[:uses]-> (PR1)),
((SE1) -[:uses]-> (DB)),
((SE2) -[:uses]-> (SE1)),
((SE2) -[:uses]-> (DB)),
((SE2) -[:uses]-> (PR1)),
((SE2) -[:uses]-> (PR2))

#
# Abfrage: Welche Module sind für das NoSQL/Big Data-Modul nützlich?

MATCH ((wpnosql) -[:uses]-> (X)) RETURN X.name

#
# Abfrage: Welche Module wurden bisher im Studium nicht wieder genutzt?

MATCH (X) WHERE NOT (X) <-[:uses]- () return X.name